server/events-seed.json (before)
{
  "events": [
    {
      "name": "VueJS Amsterdam 2019",
      "date": [
        "2019-02-14",
        "2019-02-15"
      ],
      "address": {
        "country": "the Netherlands",
        "city": "Amsterdam",
        "postal-code": "1013AP",
        "streetAddress": "Danzigerkade 5"
      },
      "venue": "Theater Amsterdam",
      "URL": "https://www.vuejs.amsterdam/",
      "topics": [
        "vue"
      ],
      "speakers": [
        "Evan You",
        "Sara Vieira",
        "Filipa Lacerda",
        "Jen Looper"
      ]
    },
    {
      "name": "Frontend Developer Love 2019",
      "date": [
        "2019-02-13",
        "2019-02-14",
        "2019-02-15"
      ],
      "address": {
        "country": "the Netherlands",
        "city": "Amsterdam",
        "postal-code": "1013AP",
        "streetAddress": "Danzigerkade 5"
      },
      "venue": "Theater Amsterdam",
      "URL": "https://www.frontenddeveloperlove.com/",
      "topics": [
        "javascript"
      ],
      "speakers": [
        "Evan You",
        "Jen Looper",
        "Sara Vieira",
        "Jeremy Keith"
      ]
    }
  ]
}

server/events-seed.json (after)
{
  "events": [
    {
      "name": "VueJS Amsterdam 2019",
      "date": [
        "2019-02-14",
        "2019-02-15"
      ],
      "address": {
        "country": "the Netherlands",
        "city": "Amsterdam",
        "postalCode": "1013AP",
        "streetAddress": "Danzigerkade 5"
      },
      "venue": "Theater Amsterdam",
      "URL": "https://www.vuejs.amsterdam/",
      "topics": [
        "vue"
      ],
      "speakers": [
        "Evan You",
        "Sara Vieira",
        "Filipa Lacerda",
        "Jen Looper"
      ]
    },
    {
      "name": "Frontend Developer Love 2019",
      "date": [
        "2019-02-13",
        "2019-02-14",
        "2019-02-15"
      ],
      "address": {
        "country": "the Netherlands",
        "city": "Amsterdam",
        "postalCode": "1013AP",
        "streetAddress": "Danzigerkade 5"
      },
      "venue": "Theater Amsterdam",
      "URL": "https://www.frontenddeveloperlove.com/",
      "topics": [
        "javascript"
      ],
      "speakers": [
        "Evan You",
        "Jen Looper",
        "Sara Vieira",
        "Jeremy Keith"
      ]
    }
  ]
}

server/events-seed.json (diff)
@@ -9,7 +9,7 @@
       "address": {
         "country": "the Netherlands",
         "city": "Amsterdam",
-        "postal-code": "1013AP",
+        "postalCode": "1013AP",
         "streetAddress": "Danzigerkade 5"
       },
       "venue": "Theater Amsterdam",
@@ -34,7 +34,7 @@
       "address": {
         "country": "the Netherlands",
         "city": "Amsterdam",
-        "postal-code": "1013AP",
+        "postalCode": "1013AP",
         "streetAddress": "Danzigerkade 5"
       },
       "venue": "Theater Amsterdam",
